{
  "name": "new_hue_mqtt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker_build":"docker build . -t new_hue_mqtt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeygnyc/new_hue_mqtt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikeygnyc/new_hue_mqtt/issues"
  },
  "homepage": "https://github.com/mikeygnyc/new_hue_mqtt#readme",
  "dependencies": {
    "async": "^3.1.0",
    "mqtt": "^3.0.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/async": "^3.0.1",
    "@types/mqtt": "^2.5.0",
    "@types/node": "^12.7.4",
    "@types/request": "^2.48.2"
  }
}
